# cucumber-examples

./: .gitignore  README.md  pom.xml
calculator/: pom.xml
calculator/src/main/java/calculator/: Calculator.java
calculator/src/test/java/calculator/: CalculatorGlue.java  CalculatorStepDefinitions.java  CalculatorTest.java
calculator/src/test/resources/features/: calculatorAddition.feature  calculatorDivision.feature  calculatorSubtraction.feature
cucumber-demo/: pom.xml
cucumber-outline/: pom.xml
cucumber-outline/src/test/java/coffee/shop/: DrinkCatalog.java  StampCard.java  ToastBoxMember.java  ToastBoxStepDefinitions.java  ToastBoxTestSuite.java
cucumber-outline/src/test/resources/features/stamps/: toast_box_stamp_program.feature
cucumber-serenity/: .gitignore  pom.xml
cucumber-serenity/src/test/java/shop/: DrinkCatalog.java  StampCard.java  ToastBoxAcceptanceSerenityTestSuite.java  ToastBoxMember.java  ToastBoxStepDefinitions.java  ToastBoxTestSuite.java
cucumber-serenity/src/test/resources/features/healthy_drinks/: diet_friendly_drinks.feature
cucumber-serenity/src/test/resources/features/stamps/: toast_box_stamp_program.feature
practice-code/: pom.xml
serenity-example/: pom.xml
trade-ledger/: pom.xml
trade-ledger/src/main/java/ledger/: Trade.java  TradeLedger.java
trade-ledger/src/test/java/ledger/: TradeLedgerTest.java
trade-ledger/src/test/java/ledger/steps/: TradeLedgerSteps.java
trade-ledger/src/test/resources/features/: tradeLedger.feature
(+1 files in other folders)
